# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
# Usually these files are written by a python script from a template
# before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.pytest_cache/
test-results.xml

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# Jupyter Notebook
.ipynb_checkpoints

# pyenv
.python-version

# pipenv
Pipfile.lock

# pytest
.pytest_cache/

# mypy
.mypy_cache/

# virtual environments
.venv/
.py-venv/
py-venv/
venv/
ENV/
env/
venv.bak/
env.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# Jetbrains/IntelliJ IDEA
.idea/
*.iml

# Other
.DS_Store
Thumbs.db

# Config files
config.py
secret.py

# Database files
*.db
*.sql

# Log files
*.log

# Environment variables
.env

# Default directory for reports
md_report.md

# Docker
docker-compose.yml
docker-compose.override.yml
Dockerfile
*.Dockerfile
.dockerignore
*.dockerignore

# Git
.git/

# Python
.venv/
.py_venv/

# This Project
.github/
.vscode/
docker/
scripts/
tests/
.editorconfig
.flake8
.gitattributes
.gitignore
.pre-commit-config.yaml
Makefile
pyproject.toml
README.md
requirements_dev.txt
